<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Internation Carnival</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="heading">
<h1>INTERNATIONAL CARNIVAL</h1>
</div>
<img src="img/ky logo.png" alt="" class="kylogo">
<div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(img/ic1.jpeg)"></div>
      <!--<ul class="details">
        <li class="author"><a href="#">Darren Morrissey</a></li>
        <li class="date">Jan. 18, 2019</li>
      </ul>-->
    </div>
    <div class="description">
      <h1 class="right">Darren Morrissey</h1>
      <h2 class="mar">Guitarist</h2>
      <p class="side"> Darren Morrissey is a guitarist from London, UK. He is set to engage you with his breathtaking performance and get you dancing to his numbers.</br></br></br></br></br></br></br></br></br></p>
      <!--<p class="read-more">
        <a href="#">REGISTER</a>
      </p>-->
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(img/ic2.jpeg); background-position:top;"></div>
      <!--<ul class="details">
        <li class="author"><a href="#">Mario Gonzalez Serrano</a></li>
        <li class="date">Jan. 18, 2019</li>
      </ul>-->
    </div>
    <div class="description">
      <h1 class="left">Mario Gonzalez Serrano</h1>
      <h2 class="mar2">Puppeteer</h2>
      <p class="side2">Mario Gonzalez Serranoa world-famous puppeteer from Spain who brings magic to the stage with his astounding skills. He is set to make you feel awestruck with his puppet.</br></br></br></br></br></br></br></br></br></br>                                                                                                                                                                                  </p>
      <!--<p class="read-more">
        <a href="#">REGISTER</a>
      </p>-->
    </div>
  </div>
  <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(img/ic3.jpeg)"></div>
        <!--<ul class="details">
          <li class="author"><a href="#">Red Lama</a></li>
          <li class="date">Jan. 18, 2019</li>
        </ul>-->
      </div>
      <div class="description">
        <h1 class="right">Red Lama</h1>
        <h2 class="mar">Rock Band</h2>
        <p class="side"> Red lama is a Powerful Seven-Piece Rock Band from Denmark. In the front, vocalist Johannes Linnet is a seductive figure, who, with an almost Jim Morrison ease, ties it all together with his powerful voice. While the Red Lama shines on record, they are on stage even sharper when, in a true inferno of feverish playfulness, they go to the extremes and test the boundaries of both themselves and the audience.</br></br></br></br></p>
        <!--<p class="read-more">
          <a href="#">REGISTER</a>
        </p>-->
      </div>
    </div>
    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(img/ic4.jpeg)"></div>
        <!--<ul class="details">
          <li class="author"><a href="#">Alessandro Vasta</a></li>
          <li class="date">Jan. 18, 2019</li>
        </ul>-->
      </div>
      <div class="description">
        <h1 class="left">Alessandro Vasta</h1>
        <h2 class="mar2">One Man Band</h2>
        <p class="side2">Alessandro Vasta a one-man band from Italy. His music will get you grooving and having the time of your life. He is set to make his performance a memorable one!</br></br></br></br></br></br></br></br></p>
        <!--<p class="read-more">
          <a href="#">REGISTER</a>
        </p>-->
      </div>
    </div>
    <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(img/ic5.jpeg)"></div>
          <!--<ul class="details">
            <li class="author"><a href="#">Stefan Gillis</a></li>
            <li class="date">Jan. 18, 2019</li>
          </ul>-->
        </div>
        <div class="description">
          <h1 class="right">Stefan Gillis</h1>
          <h2 class="mar">Musician</h2>
          <p class="side">Stefan Gillis, who is a renowned singer and songwriter from Brussels, Belgium. His music is a mix of 80's synth sounds and vintage hip-hop drum machines with strong themes of love, passion, and identity. Stefan is known also as a participant of TV shows "Belgium's Got Talent" and "The Voice France" that brought his on the new level of performing and popularity in his country.</br></br></br></br></br></br></p>
          <!--<p class="read-more">
            <a href="#">REGISTER</a>
          </p>-->
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(img/ic6.jpeg)"></div>
          <!--<ul class="details">
            <li class="author"><a href="#">Borja Catanesi</a></li>
            <li class="date">Jan. 18, 2019</li>
          </ul>-->
        </div>
        <div class="description">
          <h1 class="left">Borja Catanesi</h1>
          <h2 class="mar2">Guitar & Looping Artist</h2>
          <p class="side2">Borja Catanesi is a street performer from Spain who knows how to gather an audience with his spellbinding guitar prowess. He has traveled to almost all the countries of central Europe showing his skills. With many different collaborations, in many cases of spontaneous and casual spectators, he was able to expand his musical discourse, which fluctuates with eclecticism between blues and rock, reggae and funk.</br></br></br></br></br></br></p>
          <!--<p class="read-more">
            <a href="#">REGISTER</a>
          </p>-->
        </div>
      </div>
<!-- partial -->

</body>
</html>
